{
      "objects": {
    "robot_left": [],
    "piece_1": [
      "CanPick"
    ],
    "piece_2": [
      "CanPick"
    ],
    "base":[]
  },

  "initial_graph": [
    [
      "table",
      "piece_1"
    ],
    [
      "table",
      "piece_2"
    ],
    [
      "table",
      "base"
    ],
    [
      "table",
      "robot0"
    ],
    [
      "table",
      "robot1"
    ]
  ],
  "ModeChangeDetection": [
    {
      "graph_number": 1,
      "contact_changes": [
        [
          [
            "robot0",
            "piece_1"
          ],
          "add"
        ],
        [
          [
            "piece_1",
            "table"
          ],
          "remove"
        ]
      ],
      "description": "grasp",
      "effect_detection": {
        "backend": "contact_predictor",
        "checkpoint": "data/outputs/2025.09.25/17.23.48_train_keypose_transformer_assembly_image_wristview_agentview/checkpoints/latest.ckpt",
        "contact_edge": "robot0_piece_1",
        "skip_frame": 3,
        "camera_names": ["cam_robot0", "cam_robot1", "cam_agent"],
        "obs_key_map": {
          "cam_robot0": "robot0_eye_in_hand_image",
          "cam_robot1": "robot1_eye_in_hand_image",
          "cam_agent": "agentview_image"
        }
      },
      "timestamps": [
        30,
        66
      ]
    },
    {
      "graph_number": 2,
      "contact_changes": [
        [
          [
            "robot1",
            "piece_2"
          ],
          "add"
        ],
        [
          [
            "piece_2",
            "table"
          ],
          "remove"
        ]
      ],
      "timestamps": [
        37,
        72
      ],
      "description": "grasp",
      "effect_detection": {
        "backend": "contact_predictor",
        "checkpoint": "data/outputs/2025.09.25/22.17.33_train_keypose_transformer_assembly_image_wristview_agentview/checkpoints/latest.ckpt",
        "contact_edge": "robot1_piece_2",
        "skip_frame": 3,
        "camera_names": ["cam_robot0", "cam_robot1", "cam_agent"],
        "obs_key_map": {
          "cam_robot0": "robot0_eye_in_hand_image",
          "cam_robot1": "robot1_eye_in_hand_image",
          "cam_agent": "agentview_image"
        }
      }
    },
    {
      "graph_number": 3,
      "contact_changes": [
        [
          [
            "base",
            "piece_1"
          ],
          "add"
        ],
        [
          [
            "base",
            "piece_2"
          ],
          "add"
        ]
      ],
      "timestamps": [
        73,
        94
      ],
      "description": "bimanual assemble"
    }
  ],
  "instantiated_streams": [
    {
      "name": "sample-grasp-traj_0",
      "template": "sample-grasp-traj",
      "skill_index": 0,
      "skill": "robot0_grasp_piece_1",
      "arm": "robot0",
      "object": "piece_1"
    },
    {
      "name": "sample-grasp-traj_1",
      "template": "sample-grasp-traj",
      "skill_index": 1,
      "skill": "robot1_grasp_piece_2",
      "arm": "robot1",
      "object": "piece_2"
    }
  ]
}
